<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMG/controle.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">

    <style>
        main{
            display: block;
        }
        .cabecalho{
            justify-content: flex-start;
        }
        .eletro label{
            color: #fff;
        }
        .eletro input{
            background-color:#C27645 ;
            border: none;
            height: 30px;
            border-radius: 10px;
            width: 70%;
            color: #fff;
            padding: 2%;
        }
        .eletro button{
            background-color:#C27645 ;
            border: none;
            height: 30px;
            border-radius: 10px;
            width: 28%;
            color: #fff;
        }
        .novoControle{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #C27645;
            width: 100%;
            margin-top: 5%;
            margin-bottom: 5%;
            border-radius: 10px;
            height: 70px;
            padding: 2%;
        }
        .novoControle img{
            display: none;
            width: 50px;
            height: 50px;
           
        }
        .eletro a{
            width: 100%;
        }
        
    </style>
    <title>Controle Home</title>
</head>
<body>
    
    <header>
        <h1>HOME</h1>

        <div class="welcome">
            <h2>Bem-vindo <br>de volta!</h2>
            <img src="IMG/home.png" alt="home">
        </div>

        <div class="saudacao">
            <div class="date">
                <p>26/06/23</p>
                <p><img src="IMG/localizacao.png" alt="localização">Belo Horizonte</p>
            </div>
            <p>Olá, <span>Iasmin</span></p>
        </div>
    </header>

    <main>
        <div class="controle">
            <div class="cabecalho">
                <img src="IMG/controle.png" alt="">
                <h3>Novo Controle</h3>
            </div>
            <div class="eletro">
                <label for="nomeControle">Nome ou ID:
                  <br>  <input type="text" id="nomeControle">
                </label>
                <button onclick="buscar()">Buscar</button>

                <div class="novoControle">
                    <p id="resultado" onclick="conectar()"></p>
                    <img src="IMG/wired-outline-475-rescue-safety-ring-help (2).gif" alt="" id="imgLoad">
                </div>

            </div>
        </div>
    </main>
    <script src="scriptAdd.js"></script>
</body>